{
  "expo": {
    "name": "burmese_jewellery_web",
    "slug": "burmese_jewellery_web",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/bj_logo_transparency.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/bj_logo_transparency.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/bj_logo_transparency.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/bj_logo_transparency.png",
      "build": { "babel": { "include": ["@ui-kitten/components"] } }
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
